ShipPlug_Effect_1004    每<color=#09B3CB>5</color>秒装填速度<color=#09B3CB>+2%</color>，同时武器能源消耗<color=#EF3E3E>+3%</color>，波次结束后清空

ShipPlug_Effect_1008	每<color=#09B3CB>2%</color>速度<color=#09B3CB>+1%</color>装填速度
ShipPlug_Effect_1009	武器冷却期间能源消耗<color=#EF3E3E>+20%</color>

ShipPlug_Effect_1013  	每<color=#EF3E3E>-5%</color>速度<color=#09B3CB>+1</color>装甲
ShipPlug_Effect_1014	每<color=#09B3CB>2%</color>舰船速度<color=#09B3CB>+1%</color>装填速度
ShipPlug_Effect_1021	每击杀<color=#09B3CB>15</color>名敌人增加<color=#09B3CB>1%</color>伤害，波次结束后清空
ShipPlug_Effect_1023	每一个<color=#09B3CB>T1</color>装备<color=#EF3E3E>-3%</color>暴击率
ShipPlug_Effect_1027	刷新插件时，随机一个商品价格降低<color=#09B3CB>30%</color>
ShipPlug_Effect_1032	负载溢出<color=#09B3CB>100%</color>的部分转化为伤害
ShipPlug_Effect_1045	进入港口时，每有一个装备残骸，永久增加<color=#09B3CB>3</color>点结构值
ShipPlug_Effect_1046	核心结构值低于<color=#09B3CB>50%</color>时，结构再生<color=#09B3CB>+15</color>，装甲<color=#09B3CB>+2</color>


ShipPlug_Effect_1054	护盾被击破时，对场上所有敌人装备造成#0的伤害
ShipPlug_Effect_1055	护盾不会受到小于<color=#09B3CB>10</color>以内的伤害
ShipPlug_Effect_1060	实弹命中时，有<color=#09B3CB>3%</color>概率发生爆炸，造成30（50%爆炸）爆炸伤害
ShipPlug_Effect_1071	停止移动时装甲<color=#09B3CB>+10</color>，移动时装甲<color=#EF3E3E>-2</color>， 船体值<color=#09B3CB>+150</color>
ShipPlug_Effect_1072 	核心受到单次大于<color=#09B3CB>300</color>的结构伤害时，此次伤害降低<color=#09B3CB>30%</color>，并且在<color=#09B3CB>5</color>秒内装甲<color=#09B3CB>+8</color>（加成唯一）

ShipPlug_Effect_1079 	暴击击杀敌人时，有<color=#09B3CB>30%</color>概率额外获得<color=#09B3CB>1</color>点舰船残骸
ShipPlug_Effect_1080	场上每有一个敌人，能源消耗<color=#EF3E3E>+1</color>
ShipPlug_Effect_1081	每<color=#09B3CB>15</color>秒进入持续<color=#09B3CB>5</color>秒的超载模式，期间暴击率<color=#09B3CB>+40%</color>，暴击伤害<color=#09B3CB>+25%</color>，武器能源消耗<color=#EF3E3E>+50%</color>

ShipPlug_Effect_1089	能耗低于<color=#09B3CB>100%</color>的部分，每<color=#09B3CB>1%</color>提升<color=#09B3CB>1%</color>伤害
ShipPlug_Effect_1093	波次结束后获得经验<color=#09B3CB>+10%</color>
ShipPlug_Effect_1101	实弹命中后，有<color=#09B3CB>5%</color>概率使本次伤害提高<color=#09B3CB>100%</color>
ShipPlug_Effect_1109	能量武器命中时，有<color=#09B3CB>15%</color>概率产生爆炸，造成<color=#09B3CB>#0</color>的伤害
ShipPlug_Effect_1114	闪避时，对攻击的敌人造成<color=#09B3CB>#0</color>点伤害


ShipPropertyDesc_2		爆炸时有<color=#09B3CB>30%</color>概率获得<color=#09B3CB>1</color>点舰船残骸
ShipPropertyDesc_3		场上每有一个敌人，自身装填速度<color=#EF3E3E>-0.5%</color>
ShipPropertyDesc_5		残骸数大于<color=#09B3CB>100</color>时，每秒消耗<color=#09B3CB>3</color>点残骸，并获得<color=#09B3CB>6</color>个星币
ShipPlug_Effect_5  		残骸数大于<color=#09B3CB>100</color>时，每秒消耗<color=#09B3CB>3</color>点残骸，并获得<color=#09B3CB>6</color>个星币
ShipPlug_Effect_6 		每30个残骸增加自身1%伤害