ShipPlug_Effect_1004    每<color=#09B3CB>5</color>秒装填速度<color=#09B3CB>+2%</color>，同时武器能源消耗<color=#EF3E3E>+3%</color>，波次结束后清空

ShipPlug_Effect_1008	每<color=#09B3CB>2%</color>速度<color=#09B3CB>+1%</color>装填速度
ShipPlug_Effect_1009	武器冷却期间能源消耗<color=#EF3E3E>+20%</color>

ShipPlug_Effect_1013  	每<color=#EF3E3E>-5%</color>速度<color=#09B3CB>+1</color>装甲
ShipPlug_Effect_1014	每<color=#09B3CB>2%</color>舰船速度<color=#09B3CB>+1%</color>装填速度
ShipPlug_Effect_1021	每击杀<color=#09B3CB>15</color>名敌人增加<color=#09B3CB>1%</color>伤害，波次结束后清空
ShipPlug_Effect_1023	每一个<color=#09B3CB>T1</color>装备<color=#EF3E3E>-3%</color>暴击率
ShipPlug_Effect_1027	刷新插件时，随机一个商品价格降低<color=#09B3CB>30%</color>
ShipPlug_Effect_1032	负载溢出<color=#09B3CB>100%</color>的部分转化为伤害
ShipPlug_Effect_1045	进入港口时，每有一个装备残骸，永久增加<color=#09B3CB>3</color>点结构值
ShipPlug_Effect_1046	核心结构值低于<color=#09B3CB>50%</color>时，结构再生<color=#09B3CB>+15</color>，装甲<color=#09B3CB>+2</color>


ShipPlug_Effect_1054	护盾被击破时，对场上所有敌人装备造成#0的伤害
ShipPlug_Effect_1055	护盾不会受到小于<color=#09B3CB>10</color>以内的伤害
ShipPlug_Effect_1060	实弹命中时，有<color=#09B3CB>3%</color>概率发生爆炸，造成30（50%爆炸）爆炸伤害
ShipPlug_Effect_1071	停止移动时装甲<color=#09B3CB>+10</color>，移动时装甲<color=#EF3E3E>-2</color>， 船体值<color=#09B3CB>+150</color>